<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
	<head>

		<!-- Basic Page Needs
	  ================================================== -->
		<meta charset="utf-8">
		<title>Week 2 Assignment</title>
		<!-- Mobile Specific Metas
	  ================================================== -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- CSS
	  ================================================== -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/respond.min.js"></script>
		<link rel="stylesheet" href="css/custom.css">

		<!-- Google Fonts
	  ================================================== -->
		<link href='http://fonts.googleapis.com/css?family=Coming+Soon' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

	</head>
	<body>

		<div class="container">
			<!--======== Header ========-->
			<header>
				<div class="row">
					<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
						<div class="page-header">
  							<h1 class="as">Autism Speaks <small class="small">It's time to listen.</small></h1>
						</div>
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="collapse">
							<ul class="nav navbar-nav">
								<li class="home"><a href="http://www.autismspeaks.org/?utm_source=autismspeaks.org&amp;utm_medium=web&amp;utm_campaign=primarymenu">Home</a> </li>
								<li><a href="http://www.autismspeaks.org/ways-give?utm_source=autismspeaks.org&amp;utm_content=ways-to-give&amp;utm_medium=menu&amp;utm_campaign=waysgive"> Ways to give</a> </li>
								<li><a href="http://www.autismspeaks.org/science"> Research</a> </li>
								<li><a href="http://www.autismspeaks.org/family-services"> Family Services</a></li>
								<li class="active"><a href="#"> What is Autism?</a></li>
								<li><a href="http://www.autismspeaks.org/advocacy"> Advocacy</a></li>
								<li><a href="http://www.autismspeaks.org/events"> Events</a></li>
								<li><a href="http://www.walknowforautismspeaks.org/site/c.igIRL6PIJrH/b.7683511/k.2EFB/Walk_Now_for_Autism_Speaks_Home.htm"> Attend a Walk</a></li>
								<li><a href="http://www.autismspeaks.org/about-us"> About Us</a></li>
							</ul>
						</div>
					</nav>
				</div>
			</header>

			<!-- Row1 -->
			<div id="r1" class="row">
				<div class="col-xs-6 col-md-3">
					<a href="images/autism.jpg" class="thumbnail">
     					<img data-src="holder.js/100%x180" src="images/autism.jpg" alt="boy with autism" class="img-responsive">
   					</a>
				</div>
				<div class="col-xs-6 col-md-3">
					<a href="images/albert.jpg" class="thumbnail">
     					<img data-src="holder.js/100%x180" src="images/albert.jpg" alt="Albert Einstein" class="img-responsive">
   					</a>
				</div>
				<div class="col-xs-6 col-md-3">
					<a href="images/boy-restaurant.jpg" class="thumbnail">
     					<img data-src="holder.js/100%x180" src="images/boy-restaurant.jpg" alt="boy at the restaurant" class="img-responsive">
   					</a>
				</div>
				<div class="col-xs-6 col-md-3">
					<a href="images/child-blocks.jpg" class="thumbnail">
     					<img data-src="holder.js/100%x180" src="images/child-blocks.jpg" alt="child playing with blocks" class="img-responsive">
   					</a>
				</div>
			</div>

			<!-- Row 2 -->
			<div id="r2" class="row">
				<div id="asd" class="col-xs-12 col-md-7" >
					<h3>What is ASD?</h3>
					<p>Autism spectrum disorder (ASD) and autism are both general terms for a group of complex disorders of brain development. These disorders are characterized, in varying degrees, by difficulties in social interaction, verbal and nonverbal communication and repetitive behaviors. With the May 2013 publication of the <a href="http://www.autismspeaks.org/what-autism/dsm-5" target="blank">DSM-5 diagnostic manual</a>, all autism disorders were merged into one umbrella diagnosis of ASD. Previously, they were recognized as distinct subtypes, including autistic disorder, childhood disintegrative disorder, pervasive developmental disorder-not otherwise specified (PDD-NOS) and Asperger syndrome.</p>
					<p>ASD can be associated with intellectual disability, difficulties in motor coordination and attention and physical health issues such as sleep and gastrointestinal disturbances. Some persons with ASD excel in visual skills, music, math and art.</p>
					<p>Autism appears to have its roots in very early brain development. However, the most obvious signs of autism and symptoms of autism tend to emerge between 2 and 3 years of age. Autism Speaks continues to fund research on effective methods for earlier diagnosis, as early intervention with proven behavioral therapies can improve outcomes. Increasing autism awareness is a key aspect of this work and one in which our families and volunteers play an invaluable role. <a href="http://www.autismspeaks.org/what-autism/learn-signs" target="blank" class="btn btn-default btn-sm">Learn More...</a></p>
				</div>
				<div class="col-md-5 col-sm-12 col-xs-12">
					<h4>Did you know...</h4>
					<ul class="list-group">
						<li class="list-group-item list-group-item-info">Autism now affects 1 in 68 children and 1 in 42 boys</li>
						<li class="list-group-item list-group-item-info">Autism prevalence figures are growing</li>
						<li class="list-group-item list-group-item-info">Autism is the fastest-growing serious developmental disability in the U.S.</li>
						<li class="list-group-item list-group-item-info">Autism costs a family $60,000 a year on average</li>
						<li class="list-group-item list-group-item-info">Boys are nearly five times more likely than girls to have autism</li>
						<li class="list-group-item list-group-item-info">There is no medical detection or cure for autism</li>
					</ul>
				</div>
			</div>
			<hr>

			<!-- Row 3 -->
			<div id="r3" class="row">
				<div class="col-md-7 col-xs-12">
					<h3>How Common Is Autism?</h3>
					<p>Autism statistics from the U.S. Centers for Disease Control and Prevention (CDC) identify around 1 in 68 American children as on the autism spectrum–a ten-fold increase in prevalence in 40 years. Careful research shows that this increase is only partly explained by improved diagnosis and awareness. Studies also show that autism is four to five times more common among boys than girls. An estimated 1 out of 42 boys and 1 in 189 girls are diagnosed with autism in the United States.</p>
					<p>ASD affects over 2 million individuals in the U.S. and tens of millions worldwide. Moreover, government autism statistics suggest that prevalence rates have increased 10 to 17 percent annually in recent years. There is no established explanation for this continuing increase, although improved diagnosis and environmental influences are two reasons often considered. <a href="http://www.autismspeaks.org/what-autism/facts-about-autism" target="blank" class="btn btn-default btn-sm">Learn more...</a></p>
				</div>

			<!-- Table -->
				<div class="col-md-5 col-sm-12 col-xs-12">
					<table class="table table-bordered">
						<tr>
							<th colspan="3" class="table-title">Prevelence of ASD in 8-year olds (2010)</th>
						</tr>
						<tr>
							<th colspan="2">Demographic</th>
							<th>About 1 in every "x" children</th>
						</tr>
						<tr>
							<th>Sex</th>
							<td>Boys</td>
							<td>1 in 42</td>
						</tr>
						<tr>
							<th></th>
							<td>Girls</td>
							<td>1 in 189</td>
						</tr>
						<tr>
							<th>Race</th>
							<td>White</td>
							<td>1 in 63</td>
						</tr>
						<tr>
							<th></th>
							<td>Black</td>
							<td>1 in 81</td>
						</tr>
						<tr>
							<th></th>
							<td>Asian/Pacific Islander</td>
							<td>1 in 81</td>
						</tr>
						<tr>
							<th></th>
							<td>Hispanic</td>
							<td>1 in 93</td>
						</tr>
						<tr>
							<th colspan="2">Overall</th>
							<td>1 in 68</td>
						</tr>
					</table>
				</div> <!-- End Table -->
			</div>
			<hr>

			<!-- Row 4 -->
			<div id="r4" class="row">
				<div class="col-md-12 col-xs-12">
					<div class="video-container"><iframe src="http://www.youtube.com/embed/wKlMcLTqRLs" width="560" height="315"></iframe>
					</div>
					<h3>What Causes Autism?</h3>
					<p>Not long ago, the answer to this question would have been “we have no idea.” Research is now delivering the answers. First and foremost, we now know that there is no one cause of autism just as there is no one type of autism. Over the last five years, scientists have identified a number of rare gene changes, or mutations, associated with autism. A small number of these are sufficient to cause autism by themselves. Most cases of autism, however, appear to be caused by a combination of autism risk genes and environmental factors influencing early brain development.</p>
					<p>In the presence of a genetic predisposition to autism, a number of nongenetic, or “environmental,” stresses appear to further increase a child’s risk. The clearest evidence of these autism risk factors involves events before and during birth. They include advanced parental age at time of conception (both mom and dad), maternal illness during pregnancy and certain difficulties during birth, particularly those involving periods of oxygen deprivation to the baby’s brain. It is important to keep in mind that these factors, by themselves, do not cause autism. Rather, in combination with genetic risk factors, they appear to modestly increase risk.</p>
					<p>A growing body of research suggests that a woman can reduce her risk of having a child with autism by taking prenatal vitamins containing folic acid and/or eating a diet rich in folic acid (at least 600 mcg a day) during the months before and after conception.</p>
					<p>Increasingly, researchers are looking at the role of the immune system in autism. Autism Speaks is working to increase awareness and investigation of these and other issues, where further research has the potential to improve the lives of those who struggle with autism. <a href="http://www.autismspeaks.org/what-autism/faq" target="blank" class="btn btn-default btn-sm">Learn more...</a></p>
				</div>
			</div>
			<hr>

			<!-- Row 5 -->
			<div id="r5" class="row">
				<div class="col-md-12 col-xs-12" >
					<div class="video-container"><iframe src="http://www.youtube.com/embed/LYys7rhRcDU" width="560" height="315"></iframe></div>
					<h3>What Does It Mean to Be “On the Spectrum?"</h3>
					<p>Each individual with autism is unique. Many of those on the autism spectrum have exceptional abilities in visual skills, music and academic skills. About 40 percent have average to above average intellectual abilities. Indeed, many persons on the spectrum take deserved pride in their distinctive abilities and “atypical” ways of viewing the world. Others with autism have significant disability and are unable to live independently. About 25 percent of individuals with ASD are nonverbal but can learn to communicate using other means. Autism Speaks’ mission is to improve the lives of all those on the autism spectrum. For some, this means the development and delivery of more effective treatments that can address significant challenges in communication and physical health. For others, it means increasing acceptance, respect and support.</p>
				</div>
			</div>
			<hr>

			<!-- Form -->
			<div id="mailing-list" class="row">
				<div class="col-md-3 col-sm-2"></div>
				<div class="col-md-6 col-sm-8 col-xs-12">
					<form class="form" role="form">
					<h4 class="sign-up">Sign up for our Mailing List</h4>
					<div class="form-group">
				    	<label for="inputEmail3" class="control-label">Email</label>
				    	<div>
				      		<input type="email" class="form-control" id="inputEmail3" placeholder="Email">
				    	</div>
					</div>
				  	<div class="form-group">
				    	<label for="inputZip" class="control-label">Zip</label>
				    	<div>
				      		<input type="text" class="form-control" id="inputZip" placeholder="Zip Code">
				   		</div>
				 	</div>
				  	<div class="form-group">
				    	<div>
				      		<button type="submit" class="btn btn-default">Sign Up</button>
				    	</div>
				  	</div>
					</form>
				</div>
			</div>
			<hr>

			<!-- Row 6 -->
			<div id="r6" class="row">
				<div id="note" class="col-md-12 col-sm-12 col-xs-12">
					<p>This page was modeled after <a href="http://www.autismspeaks.org/what-autism" target="blank">autismspeaks.org</a>. Please visit their site for more information.</p>
				</div>
			</div>
				
		</div> <!--======== End Container Div ========-->

	<!--============= Javascript =============-->
		<script src="http://code.jquery.com/jquery-latest.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
	</body>
</html>