/* ========= Global ==========*/
body {
	background-color: #00ccff;
	font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.container {
	padding-top: 160px; 
	background-color: #fff;
}
h3, h4 {
	margin-top: 0;
}
/* ========= Header ==========*/

nav.navbar.navbar-default.navbar-fixed-top {
	background-color: #fff;
}
.active {
	color: #00ccff;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Coming Soon', cursive;
}
.page-header {
	margin: 2% 0 0 0;
	padding-bottom: 1%;
}
.as {
	text-align: center;
	color: #00ccff;
	margin-bottom: 0;
}
ul.nav.navbar-nav {
	margin-left: 15%;
	margin-right: 15%;
}

/* ========= Page content ==========*/

p {font-family: 'Source Sans Pro', sans-serif; }
#note {text-align: center;}
#r2 {
	margin: .5em 0 .5em 0;
}
#r2 h3 {
	color: #4CFF67;
}
#r2 h4 {
	color: #4CFF67;
}
small.small {
	color: #FCBA41;
}
#r3 {
	margin: .5em 0 .5em 0;
}
#r3 h3 {
	color: #FF2D15;
}
#r4 {
	margin: .5em 0 .5em 0;
}
#r4 h3 {
	color: #E8E532;
}
#r5 {
	margin: .5em 0 .5em 0;
}
#r5 h3 {
	color: #D837FF;
}
/* ========= Table ==========*/

th, td {
	text-align: center;
}

/* #Video
================================================== */

.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 4.5%;
	width: 90%;
	height: 90%;
}

/* ========= Form ==========*/

form {
	padding: 0 .4em 0 .4em;
	border: solid #ddd;
	border-radius: 8px;
	margin-bottom: 15px;
}
.sign-up {
	padding-top: .25em;
	text-align: center;
}