/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/


/* #Reset & Basics (Inspired by E. Meyers)
================================================== */
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
		margin: 0;
		padding: 0;
		border: 0;
		font-size: 1em;
		font: inherit;
		vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
		display: block; }
	body {
		line-height: 1; }
	ol, ul {
		list-style: none; }
	blockquote, q {
		quotes: none; }
	blockquote:before, blockquote:after,
	q:before, q:after {
		content: '';
		content: none; }
	table {
		border-collapse: collapse;
		border-spacing: 0; }
	
	hr.top {
		margin: 0px 0 2% 0; }

	hr.mid {
		margin: 2% 0 2% 0; }

	#last_section {
		margin-bottom: 4%; }

	#foot p {
		color: #333;
	}


/* #Basic Styles
================================================== */
	body {
		font: 14px/21px "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
		color: #444;
		-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
		-webkit-text-size-adjust: 100%; }

	div.container {
		background: #fff;
		margin-bottom: 2%;
	}


 /* #Typography
================================================== */
	h1, h2, h3, h4, h5, h6 {
		color: #181818;
		font-family: 'Coming Soon', cursive;
		font-weight: normal; }
	h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { font-weight: inherit; }
	h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px; text-align: center; }
	h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
	h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
	h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
	h5 { font-size: 17px; line-height: 24px; }
	h6 { font-size: 14px; line-height: 21px; }
	
	/*==== Atribute Selector ====*/
	h3[title="section"]{			
		color: red; }

	h3 + p { margin-top: 1%; }	/*==== Adjacent Selector ====*/

	p {font-family: 'Source Sans Pro', sans-serif; }
	p {font-size: 1em; }
	p { margin: 0 0 20px 0; }
	p img { margin: 0; }
	p.lead { font-size: 21px; line-height: 27px; color: #777;  }

	em { font-style: italic; }
	strong { font-weight: bold; color: #333; }
	small { font-size: 80%; }


	/* #Lists
================================================== */
	ul { margin-bottom: 20px; }
	ul { margin-right: 1%; }
	ul { list-style: none outside; }
	ul { margin-bottom: 6px; }
	ul { line-height: 21px; }
	li { line-height: 18px; margin-bottom: 12px; }
	li { font-family: 'Source Sans Pro', sans-serif; }

	#nav 	{ text-align: center; }
	#nav > li { display: inline; } /*== Child Selector ==*/
	
	#facts 	{ 
		float: right;
		background: #E5E8E4; }

	.did_you {
		color: #45D4F2;
	}

/*==== nth Child Selector ====*/
	#facts li:nth-child(odd){
		background: #C7C9C6;
	}


	li h1.remove-bottom { text-align: left;}


/* #Links
================================================== */
	a, a:visited { color: #278DD6; text-decoration: none; outline: 0; }
	a:hover, a:focus { color: #45D4F2; }
	p a, p a:visited { line-height: inherit; }


/* #Images
================================================== */

	img {
		max-width: 100%;
		min-width: 300px;
		height: auto;
		float: left;
		margin-right: 1%; }

	#pic1 {
		width: 47.1875%; /* 453px */ }

	#pic2 {
		width: 47.1875%; /* 453px */ }


/* #Video
================================================== */
.video-container {
	position: relative;
	padding-bottom: 56.25%;
	padding-top: 30px;
	height: 0;
	overflow: hidden;
}

.video-container iframe,  
.video-container object,  
.video-container embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 90%;
	height: 90%;
}


